# ContactExtractor

app/: build.gradle
app/src/androidTest/java/com/example/pratilipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pratilipi/: AppConstants.kt  PratilipiApp.kt
app/src/main/java/com/example/pratilipi/datamanager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/example/pratilipi/datamanager/apihelper/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/pratilipi/datamanager/dbhelper/: DBHelper.kt  DBHelperImpl.kt
app/src/main/java/com/example/pratilipi/datamanager/prefhelper/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/example/pratilipi/di/: AppComponent.kt
app/src/main/java/com/example/pratilipi/di/builder/: ViewBuilderProvider.kt
app/src/main/java/com/example/pratilipi/di/modules/: AppModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/example/pratilipi/di/qualifier/: BaseUrl.kt  PreferenceName.kt
app/src/main/java/com/example/pratilipi/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/pratilipi/views/: HomeActivity.kt  ViewUtils.kt
app/src/main/java/com/example/pratilipi/views/contactlist/: ContactListActivity.kt  ContactListCons.kt  ContactListScopeUtil.kt
app/src/main/java/com/example/pratilipi/views/contactlist/adapter/: ContactListRecyclerAdapter.kt
app/src/main/java/com/example/pratilipi/views/contactlist/di/: ContactListActivityModule.kt
app/src/main/java/com/example/pratilipi/views/contactlist/viewmodel/: ContactListActivityViewModel.kt
app/src/main/java/com/example/pratilipi/views/detail/: DetailActivity.kt  DetailCons.kt  DetailUtil.kt
app/src/main/java/com/example/pratilipi/views/detail/di/: DetailActivityModule.kt
app/src/main/java/com/example/pratilipi/views/detail/model/: DetailModel.kt
app/src/main/java/com/example/pratilipi/views/detail/viewmodel/: DetailActivityViewModel.kt
app/src/main/java/com/example/pratilipi/views/di/: HomeActivityModule.kt
app/src/main/java/com/example/pratilipi/views/home/: HomeActivity.kt
app/src/main/java/com/example/pratilipi/views/home/adapter/: DetailRecyclerAdapter.kt
app/src/main/java/com/example/pratilipi/views/home/di/: HomeActivityModule.kt
app/src/main/java/com/example/pratilipi/views/home/viewmodel/: HomeActivityViewModel.kt
app/src/main/java/com/example/pratilipi/views/viewmodel/: HomeActivityViewModel.kt
app/src/main/res/layout/: activity_contactlist.xml  activity_detail.xml  activity_home.xml  item_detail.xml  item_listview.xml  item_sample.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/pratilipi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
