<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="item"
                  type="com.example.pratilipi.views.detail.model.DetailModel"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/dimen_20"
            android:layout_margin="@dimen/dimen_20"
            android:background="@android:color/white"
            app:cardCornerRadius="@dimen/dimen_8">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:scaleType="fitXY"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_12"
                    android:padding="@dimen/dimen_10"
                    android:text="@{`Name :     ` + item.displayName}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@{`Phone :    `+ item.phone}"
                    android:textSize="@dimen/text_size_12"
                    android:padding="@dimen/dimen_10"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    app:layout_constraintStart_toStartOf="@+id/name"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_12"
                    android:text="@{`Email :    `+ item.email}"
                    android:padding="@dimen/dimen_10"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/phone"
                    app:layout_constraintStart_toStartOf="@+id/phone"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/userid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="@dimen/text_size_12"
                    android:padding="@dimen/dimen_10"
                    android:text="@{`UserID :   ` +String.valueOf(item.id)}"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/email"
                    app:layout_constraintStart_toStartOf="@+id/email"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>